<html>
    <head>
        <title>
            Sabzi Greenly - Website
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen">
    </head>
    <body>
        <header>
            <center>
                <h5 class="welcome">
                    Hi! Welcome to my website!
                </h5>
                <hr />
            </center>
        </header>
        <center class="main">
            <div>
                <p class="p0">
                    Hey! my name is Sabzi Greenly.<br />
                    I'm a simple coder&developer.<br />
                    I love freedom and free-softwares.<br />
                    In my past life, I was coding in python and JS. But right now I'm just learning
                     <a href="https://www.rust-lang.org/" target="_blank" referrerpolicy="no-referrer">Rust</a>
                    and try to code with this.<br />
                    Yeah. Now my favorite programming language is Rust.<br />
                    I love
                     <a href="https://www.gnu.org" target="_blank" referrerpolicy="no-referrer">Gnu/Linux</a>
                    operating system and my favorite distributions are:
                     <a href="https://www.gentoo.org/" target="_blank" referrerpolicy="no-referrer">Gentoo</a>
                    , <a href="https://archlinux.org/" target="_blank" referrerpolicy="no-referrer">ArchLinux</a>
                     and <a href="https://www.alpinelinux.org" target="_blank" referrerpolicy="no-referrer">AlpineLinux</a>.<br />
                     I almost listen to hard rock and heavy metal musics.<br />
                     Yeap. It's me. I'm Sabzi! :)<br >
                     Also I love you all. <3
                </p>
            </div>
        </center>
        <footer>
            <center>
                <hr />
                <ul class="contact">
                    <li>
                        <a rel="me" href="https://gitlab.com/greenly" target="_blank" referrerpolicy="no-referrer">Gitlab</a>
                    </li>
                    <li>
                        <a rel="me" href="https://mastodon.online/@sabzi" target="_blank" referrerpolicy="no-referrer">Mastodon</a>
                    </li>
                    <li>
                        <a rel="me" href="mailto:javadi@tutanota.com" target="_blank" referrerpolicy="no-referrer">Email</a>
                    </li>
                </ul>
            </center>
        </footer>
    </body>
</html>
